Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-F_Cu.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-B_Cu.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-F_Paste.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-B_Paste.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-F_Silkscreen.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-B_Silkscreen.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-F_Mask.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-B_Mask.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-job.gbrjob'.
Info: Done.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-F_Cu.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-B_Cu.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-F_Paste.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-B_Paste.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-F_Silkscreen.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-B_Silkscreen.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-F_Mask.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-B_Mask.gbr'.
Plotted to 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\satis\OneDrive\Desktop\internship\Ultra-Low Power Smart Logger-job.gbrjob'.
Info: Done.
Info: Done.
Info: Done.
